<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
	<title>晋中政府网</title>
</head>
<body>
	<!-- 顶部 -->
	<div id="head"></div>
	<!-- 文章链接 -->
	<div class="path">
		<em>您的位置:
			<a href="">首页</a> >
			<a href="">前置材料清单</a>
		</em>
	</div>
	<!-- 文章内容展示 -->
	<div class="qzclqdcont">
		<img src="images/qzclqd.jpg" alt="">
		<div class="tq3">
			<h3 style="padding: 0 50px;">前置材料清单</h3>
		</div>
		<ul class="qzlist">
			<li onclick="location.href=''">发改委</li>
			<li onclick="location.href=''">教育局</li>
			<li onclick="location.href=''">公安局</li>
			<li onclick="location.href=''">民政局</li>
			<li onclick="location.href=''">司法局</li>
			<li onclick="location.href=''">财政局</li>
			<li onclick="location.href=''">人社局</li>
			<li onclick="location.href=''">国土局</li>
			<li onclick="location.href=''">环保局</li>
			<li onclick="location.href=''">住建局</li>
			<li onclick="location.href=''">规划城管局</li>
			<li onclick="location.href=''">交通局</li>
			<li onclick="location.href=''">水利局</li>
			<li onclick="location.href=''">农委</li>
			<li onclick="location.href=''">林业局</li>
			<li onclick="location.href=''">商粮局</li>
			<li onclick="location.href=''">文化局</li>
			<li onclick="location.href=''">卫计委</li>
			<li onclick="location.href=''">煤炭局</li>
			<li onclick="location.href=''">工商局</li>
			<li onclick="location.href=''">质监局</li>
			<li onclick="location.href=''">食药局</li>
			<li onclick="location.href=''">体育局</li>
			<li onclick="location.href=''">安监局</li>
			<li onclick="location.href=''">旅发委</li>
			<li onclick="location.href=''">民族宗教局</li>
			<li onclick="location.href=''">人防办</li>
			<li onclick="location.href=''">畜牧兽医局</li>
			<li onclick="location.href=''">公积金管理中心</li>
			<li onclick="location.href=''">中小企业局</li>
		</ul>
	</div>
	<!-- 底部 -->
	<div id="footer"></div>
	<script>
		$('#head').load('head.html');
		$('#footer').load('footer.html');
	</script>
</body>
</html>