<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
	<script src="js/jquery.js"></script>
	<script src="js/common.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jQuery-jcMarquee.js"></script>
	<title>晋中政府网</title>
</head>
<body>
	<!-- 顶部 -->
	<div id="head"></div>
	<!-- 文章链接 -->
	<div class="path">
		<em>您的位置:
			<a href="">首页</a> >
			<a href="">政务公开</a>
		</em>
	</div>
	<!-- 内容展示 -->
	<div id="zwgkcont">
		<div class="side">
			<ul id="side1">
				<h3><div class="i"></div>政府信息公开</h3>
				<li onclick="location.href='https://www.baidu.com'">领导之窗</li>
				<li onclick="location.href=''" style="background-position: 20% -2096px;">信息公开指南</li>
				<li onclick="location.href='infomation.html'" style="background-position: 20% -411px;">政府信息公开目录</li>
				<li onclick="location.href=''" style="background-position: 20% -581px;">信息公开制度与保障</li>
				<li onclick="location.href=''" style="background-position: 20% -327px;">信息公开工作年报</li>
				<li onclick="location.href=''" style="background-position: 20% -242px;">依申请公开</li>
				<li onclick="location.href=''" style="background-position: 20% -327px;">政策解读</li>
			</ul>
			<ul class="side2">
				<li><a href="">领导之窗</a></li>
				<li><a href="">法律法规</a></li>
				<li><a href="">公告公示</a></li>
				<li><a href="">政府文件</a></li>
				<li><a href="">政府工作报告</a></li>
				<li><a href="">发展规划</a></li>
				<li><a href="">财政预决算</a></li>
				<li><a href="">统计信息</a></li>
				<li><a href="">运行监测</a></li>
				<li><a href="">政府采购</a></li>
				<li><a href="">人事信息</a></li>
				<li><a href="">应急管理</a></li>
			</ul>
			<ul class="side3">
				<li id="s31">
					<div class="zwgki"></div>
					重点领域信息公开
				</li>
				<li id="s32">
					<div class="zwgki" style="background-position: 20px -1058px;background-color: #E3292A;"></div>
					权责清单
				</li>
			</ul>
			<ul class="side4">
				<h3><div class="i"></div>政府工作报告</h3>
				<li><a href="">1</a><span>09-28</span></li>
				<li><a href="">2</a><span>09-28</span></li>
				<li><a href="">3</a><span>09-28</span></li>
				<li><a href="">4</a><span>09-28</span></li>
			</ul>
		</div>
		<div class="aside">
			<div class="aside1">
				<div class="aleft">
					<div class="hd">
						<h3 class="h3click">最新公开</h3>
						<div class="hdright">更多+</div>
					</div>
					<ul class="zwgktitle">
						<li><a href="">标题1</a><span>09-29</span></li>
						<!-- 9条 -->
					</ul>
				</div>
				<div class="aright">
					<div class="hd" style="background: #fff;border-bottom: 1px solid #ccc;">
						<h3 class="ldzc">领导之窗</h3>
						<span class="ldmore">更多>></span>
					</div>
					<div class="bd">
						<ul class="ld">
							<li style="background-position: 12% 7px;"><a href="">市委领导</a></li>
							<li><a href="">人大领导</a></li>
							<li><a href="">政府领导</a></li>
							<li style="background-position: 12% -95px;"><a href="">政协领导</a></li>
						</ul>
						<h3>信息公开统计</h3>
						<ul class="bdtitle">
							<li><a href="">标题1</a><span>2018-09-28</span></li>
							<!-- 5条 -->
						</ul>
					</div>
				</div>
			</div>
			<div class="aside2">
				<div class="a2" style="float: left;">
					<div class="hd">
						<h2 class="hborder" id="h1">政府文件</h2>
						<h2 class="hborderbottom" id="h2">公告公示</h2>
						<div class="a2more" id="am1">更多>></div>
						<div class="a2more a2hide" id="am2">更多>></div>
					</div>
					<ul id="l1">
						<li><a href="">标题1</a><span>08-20</span></li>
						<!-- 7条 -->
					</ul>
					<ul id="l2">
						<li><a href="">标题2</a><span>08-20</span></li>
						<!-- 7条 -->
					</ul>
				</div>
				<div class="a2" style="float: right;">
					<div class="hd">
						<h2 class="hborder" id="h3">统计信息</h2>
						<h2 class="hborderbottom" id="h4">运行监测</h2>
						<div class="a2more" id="am3">更多>></div>
						<div class="a2more a2hide" id="am4">更多>></div>
					</div>
					<ul id="l3">
						<li><a href="">标题1</a><span>08-20</span></li>
						<!-- 7条 -->
					</ul>
					<ul id="l4">
						<li><a href="">标题2</a><span>08-20</span></li>
						<!-- 7条 -->
					</ul>
				</div>
				<div class="a2" style="float: left;">
					<div class="hd">
						<h2 class="hborder" id="h5">政府采购</h2>
						<h2 class="hborderbottom" id="h6">人事信息</h2>
						<div class="a2more" id="am5">更多>></div>
						<div class="a2more a2hide" id="am6">更多>></div>
					</div>
					<ul id="l5">
						<li><a href="">标题1</a><span>08-20</span></li>
						<!-- 7条 -->
					</ul>
					<ul id="l6">
						<li><a href="">标题2</a><span>08-20</span></li>
						<!-- 7条 -->
					</ul>
				</div>
				<div class="a2" style="float: right;">
					<div class="hd">
						<h2 class="hborder" id="h7">发展规划</h2>
						<h2 class="hborderbottom" id="h8">财政预决算</h2>
						<div class="a2more" id="am7">更多>></div>
						<div class="a2more a2hide" id="am8">更多>></div>
					</div>
					<ul id="l7">
						<li><a href="">标题1</a><span>08-20</span></li>
						<!-- 7条 -->
					</ul>
					<ul id="l8">
						<li><a href="">标题2</a><span>08-20</span></li>
						<!-- 7条 -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div id="footer"></div>
	<script>
		$('#head').load('head.html');
		$('#footer').load('footer.html');
		$('#l1,#l3,#l5,#l7').show();
		$(function(){
			$('#h1').mouseover(function(){
				$(this).addClass('hborder').siblings().removeClass('hborder');
				$(this).removeClass('hborderbottom').siblings().addClass('hborderbottom');
				$('#am1').removeClass('a2hide');
				$('#am2').addClass('a2hide');
				$('#l1').show();
				$('#l2').hide();
			})
			$('#h2').mouseover(function(){
				$(this).addClass('hborder').siblings().removeClass('hborder');
				$(this).removeClass('hborderbottom').siblings().addClass('hborderbottom');
				$('#am2').removeClass('a2hide');
				$('#am1').addClass('a2hide');
				$('#l2').show();
				$('#l1').hide();
			})
			$('#h3').mouseover(function(){
				$(this).addClass('hborder').siblings().removeClass('hborder');
				$(this).removeClass('hborderbottom').siblings().addClass('hborderbottom');
				$('#am3').removeClass('a2hide');
				$('#am4').addClass('a2hide');
				$('#l3').show();
				$('#l4').hide();
			})
			$('#h4').mouseover(function(){
				$(this).addClass('hborder').siblings().removeClass('hborder');
				$(this).removeClass('hborderbottom').siblings().addClass('hborderbottom');
				$('#am4').removeClass('a2hide');
				$('#am3').addClass('a2hide');
				$('#l4').show();
				$('#l3').hide();
			})
			$('#h5').mouseover(function(){
				$(this).addClass('hborder').siblings().removeClass('hborder');
				$(this).removeClass('hborderbottom').siblings().addClass('hborderbottom');
				$('#am5').removeClass('a2hide');
				$('#am6').addClass('a2hide');
				$('#l5').show();
				$('#l6').hide();
			})
			$('#h6').mouseover(function(){
				$(this).addClass('hborder').siblings().removeClass('hborder');
				$(this).removeClass('hborderbottom').siblings().addClass('hborderbottom');
				$('#am6').removeClass('a2hide');
				$('#am5').addClass('a2hide');
				$('#l6').show();
				$('#l5').hide();
			})
			$('#h7').mouseover(function(){
				$(this).addClass('hborder').siblings().removeClass('hborder');
				$(this).removeClass('hborderbottom').siblings().addClass('hborderbottom');
				$('#am7').removeClass('a2hide');
				$('#am8').addClass('a2hide');
				$('#l7').show();
				$('#l8').hide();
			})
			$('#h8').mouseover(function(){
				$(this).addClass('hborder').siblings().removeClass('hborder');
				$(this).removeClass('hborderbottom').siblings().addClass('hborderbottom');
				$('#am8').removeClass('a2hide');
				$('#am7').addClass('a2hide');
				$('#l8').show();
				$('#l7').hide();
			})
		})
	</script>
</body>
</html>